{
  "name": "discord-ogame-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kytan-ogame/discord-ogame-bot.git"
  },
  "author": "KYTAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kytan-ogame/discord-ogame-bot/issues"
  },
  "homepage": "https://github.com/kytan-ogame/discord-ogame-bot#readme"
}
